# iProcessHelper

./: iProcessHelper.sln
iProcessHelper/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  iProcessHelper.csproj  iProcessHelper_NetCore.csproj  packages.config
iProcessHelper/DBContexts/: DBConnection.cs  InfromationSchemaColumnsContext.cs  SysSchemaContext.cs  SysSettingsContext.cs  VwSysSchemaInfoContext.cs
iProcessHelper/DBContexts/DBModels/: InformationSchemaColumns.cs  SysSchema.cs  SysSetting.cs  SysSettings.cs  SysSettingsValue.cs  VwSysSchemaInfo.cs
iProcessHelper/DBContexts/Repository/: SysSchemaRepository.cs
iProcessHelper/Helpers/: BackgroundLoadFromDBService.cs  CommonHelper.cs  Constants.cs  HierarchicalProcessTreeCreator.cs  MetadataParser.cs  ProcessMetadataParser.cs
iProcessHelper/JsonModels/JsonEntityModel/: EntityModel.cs  EntityModelColumn.cs  EntityModelMetadata.cs  EntityModelSchema.cs
iProcessHelper/JsonProcessModel/: IProcessModel.cs  ProcessModel.cs  ProcessModelMetadata.cs  ProcessModelSchema.cs
iProcessHelper/MVVM/: AsyncObvservableCollection.cs  Command.cs  NotifyPropertyChanged.cs
iProcessHelper/Models/: ColumnType.cs  EntityColumn.cs  EntitySignal.cs  FilterField.cs  FilterObject.cs  FilterType.cs  OperationType.cs  ProcessSchemaStartSignalEvent.cs  ProcessTreeViewElement.cs  TriggerField.cs
iProcessHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iProcessHelper/ViewModels/: HierarchicalProcessViewModel.cs
iProcessHelper/Views/: HierarchicalProcessWindow.xaml  HierarchicalProcessWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs
(+10 files in other folders)
